# Selenium

./: Exam Xpath.txt  Sele1_Exercises.xlsx
Projects/src/com/selenium/: Main.java
Projects/src/com/selenium/page/objects/: RailwayLoginPage.java  RaiwayHomePage.java
Projects/src/com/selenium/testcases/: TestLoginRailway.java
Projects/src/com/selenium/utils/: Element.java
dashboard-exercise/: pom.xml
dashboard-exercise/src/main/java/common/check/: Element.java
dashboard-exercise/src/main/java/common/constant/: Constant.java
dashboard-exercise/src/main/java/pageobjects/dashboard/: GeneralPage.java  HomePage.java  LoginPage.java
dashboard-exercise/src/main/java/testcase/: UserCanCreateEditDeletePage.java
railway/: build.gradle  settings.gradle
railway/gradle/wrapper/: gradle-wrapper.properties
railway/src/main/java/: ExtendReports.java  testng.xml
railway/src/main/java/common/common/: Check.java  Log.java
railway/src/main/java/common/util/: Number.java  Screen.java  Scroll.java  Time.java
railway/src/main/java/constant/: Constant.java
railway/src/main/java/pageobject/: BasePage.java  BookTicketPage.java  ChangePasswordPage.java  ContactPage.java  FAQPage.java  HomePage.java  LoginPage.java  LogoutPage.java  MyTicketPage.java  RegisterPage.java  TicketPricePage.java  TimetablePage.java
railway/src/main/java/testcase/: BaseTest.java  BookTicketTest.java  ChangePasswordTest.java  LoginTest.java  Main.java  RegisterTest.java  TC01.java  TC02.java  TC03.java  TC04.java  TC05.java  TC06.java  TC07.java  TC08.java  TC09.java  TC10.java  TC11.java  TC14.java  TC15.java  TC16.java  TestDemo.java
railway/src/reports/Edge/: 24-06-2021_22-45-48-reports.html  24-06-2021_22-50-37-reports.html  25-06-2021_00-30-47-reports.html  25-06-2021_00-35-38-reports.html  25-06-2021_00-37-24-reports.html  25-06-2021_00-38-45-reports.html
